{
	"folders": [
		{
			"path": "../../slidev"
		},
		{
			"path": ".."
		},
		{
			"path": "../../PaperPuppy-backend-Intl"
		},
		{
			"path": "../../PaperPuppy-Agent"
		},
		{
			"path": "../../PaperPuppy-AI-Intl"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"files.associations": {
			"*.css": "postcss"
		}
	}
}